{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "rocket-scripts start --typescript",
    "build": "rocket-scripts build"
  },
  "dependencies": {
    "@material-ui/core": "link:../node_modules/@material-ui/core",
    "@rocketseat/rocket-scripts": "^0.0.20",
    "@rocketseat/unform": "link:../node_modules/@rocketseat/unform",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-hot-loader": "^4.9.0",
    "styled-components": "^4.3.1",
    "unform-material-ui": "link:..",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "rollup-plugin-terser": "^5.0.0"
  }
}
